info face="MicrosoftYaHei-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bigfnt.png"
chars count=95
char id=124 x=2 y=2 width=13 height=76 xoffset=7 yoffset=13 xadvance=22 page=0 chnl=0 letter="|"
char id=106 x=17 y=2 width=25 height=74 xoffset=-5 yoffset=15 xadvance=20 page=0 chnl=0 letter="j"
char id=81 x=44 y=2 width=56 height=70 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0 letter="Q"
char id=36 x=102 y=2 width=37 height=69 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="$"
char id=41 x=141 y=2 width=24 height=66 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter=")"
char id=123 x=167 y=2 width=24 height=66 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=193 y=2 width=24 height=66 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0 letter="}"
char id=40 x=219 y=2 width=23 height=66 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=0 letter="("
char id=91 x=244 y=2 width=20 height=66 xoffset=7 yoffset=18 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=266 y=2 width=20 height=66 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0 letter="]"
char id=47 x=288 y=2 width=37 height=63 xoffset=-2 yoffset=18 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=327 y=2 width=36 height=63 xoffset=-0 yoffset=18 xadvance=30 page=0 chnl=0 letter="\"
char id=64 x=365 y=2 width=62 height=62 xoffset=5 yoffset=17 xadvance=66 page=0 chnl=0 letter="@"
char id=98 x=429 y=2 width=41 height=58 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=0 letter="b"
char id=112 x=2 y=80 width=41 height=58 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=0 letter="p"
char id=121 x=45 y=80 width=41 height=58 xoffset=-0 yoffset=31 xadvance=37 page=0 chnl=0 letter="y"
char id=100 x=88 y=80 width=40 height=58 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="d"
char id=103 x=130 y=80 width=40 height=58 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=0 letter="g"
char id=113 x=172 y=80 width=40 height=58 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=0 letter="q"
char id=107 x=214 y=80 width=38 height=58 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=0 letter="k"
char id=104 x=254 y=80 width=37 height=58 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0 letter="h"
char id=102 x=293 y=80 width=29 height=58 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="f"
char id=108 x=324 y=80 width=15 height=58 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="l"
char id=37 x=341 y=80 width=58 height=57 xoffset=3 yoffset=17 xadvance=60 page=0 chnl=0 letter="%"
char id=79 x=401 y=80 width=52 height=57 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0 letter="O"
char id=71 x=455 y=80 width=47 height=57 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=0 letter="G"
char id=67 x=2 y=140 width=43 height=57 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="C"
char id=48 x=47 y=140 width=40 height=57 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0 letter="0"
char id=54 x=89 y=140 width=39 height=57 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0 letter="6"
char id=83 x=130 y=140 width=38 height=57 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="S"
char id=56 x=170 y=140 width=38 height=57 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=210 y=140 width=38 height=57 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0 letter="9"
char id=51 x=250 y=140 width=35 height=57 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0 letter="3"
char id=105 x=287 y=140 width=17 height=57 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0 letter="i"
char id=38 x=306 y=140 width=60 height=56 xoffset=3 yoffset=18 xadvance=59 page=0 chnl=0 letter="&"
char id=85 x=368 y=140 width=44 height=56 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0 letter="U"
char id=49 x=414 y=140 width=36 height=56 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=452 y=140 width=36 height=56 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0 letter="2"
char id=53 x=2 y=199 width=34 height=56 xoffset=6 yoffset=18 xadvance=40 page=0 chnl=0 letter="5"
char id=63 x=38 y=199 width=31 height=56 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0 letter="?"
char id=74 x=71 y=199 width=28 height=56 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="J"
char id=33 x=101 y=199 width=17 height=56 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=0 letter="!"
char id=87 x=120 y=199 width=73 height=55 xoffset=1 yoffset=18 xadvance=69 page=0 chnl=0 letter="W"
char id=77 x=195 y=199 width=60 height=55 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=0 letter="M"
char id=65 x=257 y=199 width=52 height=55 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="A"
char id=86 x=311 y=199 width=49 height=55 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="V"
char id=88 x=362 y=199 width=49 height=55 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="X"
char id=68 x=413 y=199 width=48 height=55 xoffset=6 yoffset=18 xadvance=51 page=0 chnl=0 letter="D"
char id=78 x=2 y=257 width=48 height=55 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="N"
char id=72 x=52 y=257 width=47 height=55 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="H"
char id=89 x=101 y=257 width=46 height=55 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="Y"
char id=75 x=149 y=257 width=44 height=55 xoffset=6 yoffset=18 xadvance=45 page=0 chnl=0 letter="K"
char id=82 x=195 y=257 width=44 height=55 xoffset=6 yoffset=18 xadvance=45 page=0 chnl=0 letter="R"
char id=90 x=241 y=257 width=43 height=55 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=0 letter="Z"
char id=84 x=286 y=257 width=42 height=55 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="T"
char id=52 x=330 y=257 width=42 height=55 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="4"
char id=66 x=374 y=257 width=41 height=55 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=0 letter="B"
char id=80 x=417 y=257 width=40 height=55 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=0 letter="P"
char id=55 x=459 y=257 width=38 height=55 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0 letter="7"
char id=69 x=2 y=314 width=33 height=55 xoffset=6 yoffset=18 xadvance=37 page=0 chnl=0 letter="E"
char id=76 x=37 y=314 width=33 height=55 xoffset=6 yoffset=18 xadvance=35 page=0 chnl=0 letter="L"
char id=70 x=72 y=314 width=32 height=55 xoffset=6 yoffset=18 xadvance=36 page=0 chnl=0 letter="F"
char id=73 x=106 y=314 width=23 height=55 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="I"
char id=116 x=131 y=314 width=29 height=52 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0 letter="t"
char id=35 x=162 y=314 width=43 height=51 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=0 letter="#"
char id=59 x=207 y=314 width=18 height=50 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0 letter=";"
char id=111 x=227 y=314 width=42 height=43 xoffset=3 yoffset=31 xadvance=42 page=0 chnl=0 letter="o"
char id=101 x=271 y=314 width=37 height=43 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0 letter="e"
char id=97 x=310 y=314 width=35 height=43 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=0 letter="a"
char id=99 x=347 y=314 width=32 height=43 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=381 y=314 width=31 height=43 xoffset=4 yoffset=31 xadvance=32 page=0 chnl=0 letter="s"
char id=58 x=414 y=314 width=17 height=43 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=0 letter=":"
char id=109 x=433 y=314 width=59 height=42 xoffset=5 yoffset=31 xadvance=63 page=0 chnl=0 letter="m"
char id=117 x=2 y=371 width=38 height=42 xoffset=4 yoffset=32 xadvance=42 page=0 chnl=0 letter="u"
char id=110 x=42 y=371 width=37 height=42 xoffset=5 yoffset=31 xadvance=42 page=0 chnl=0 letter="n"
char id=114 x=81 y=371 width=27 height=42 xoffset=5 yoffset=31 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=110 y=371 width=58 height=41 xoffset=1 yoffset=32 xadvance=55 page=0 chnl=0 letter="w"
char id=118 x=170 y=371 width=41 height=41 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="v"
char id=120 x=213 y=371 width=41 height=41 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="x"
char id=60 x=256 y=371 width=36 height=41 xoffset=9 yoffset=30 xadvance=49 page=0 chnl=0 letter="<"
char id=62 x=294 y=371 width=36 height=41 xoffset=9 yoffset=29 xadvance=49 page=0 chnl=0 letter=">"
char id=122 x=332 y=371 width=35 height=41 xoffset=1 yoffset=32 xadvance=33 page=0 chnl=0 letter="z"
char id=43 x=369 y=371 width=37 height=40 xoffset=8 yoffset=30 xadvance=49 page=0 chnl=0 letter="+"
char id=94 x=408 y=371 width=39 height=35 xoffset=7 yoffset=17 xadvance=49 page=0 chnl=0 letter="^"
char id=42 x=449 y=371 width=31 height=32 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0 letter="*"
char id=61 x=2 y=415 width=37 height=28 xoffset=8 yoffset=36 xadvance=49 page=0 chnl=0 letter="="
char id=44 x=41 y=415 width=17 height=23 xoffset=1 yoffset=59 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=60 y=415 width=26 height=21 xoffset=6 yoffset=19 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=88 y=415 width=13 height=21 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=0 letter="'"
char id=126 x=103 y=415 width=41 height=19 xoffset=7 yoffset=41 xadvance=49 page=0 chnl=0 letter="~"
char id=46 x=146 y=415 width=17 height=18 xoffset=3 yoffset=56 xadvance=19 page=0 chnl=0 letter="."
char id=96 x=165 y=415 width=22 height=17 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="`"
char id=45 x=189 y=415 width=23 height=14 xoffset=5 yoffset=44 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=214 y=415 width=33 height=11 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=249 y=415 width=0 height=0 xoffset=19 yoffset=88 xadvance=19 page=0 chnl=0 letter="space"
kernings count=370
kerning first=106 second=106 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=123 second=106 amount=6
kerning first=40 second=106 amount=7
kerning first=91 second=106 amount=6
kerning first=47 second=104 amount=-3
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-4
kerning first=103 second=106 amount=1
kerning first=113 second=106 amount=3
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=59 amount=3
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=58 amount=3
kerning first=107 second=44 amount=3
kerning first=107 second=46 amount=3
kerning first=107 second=45 amount=-4
kerning first=102 second=41 amount=3
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=98 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=3
kerning first=102 second=58 amount=3
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=63 amount=1
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=57 second=73 amount=2
kerning first=85 second=74 amount=-1
kerning first=85 second=65 amount=-2
kerning first=49 second=124 amount=-4
kerning first=49 second=74 amount=-3
kerning first=74 second=74 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=33 second=84 amount=-3
kerning first=87 second=100 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=116 amount=-1
kerning first=65 second=59 amount=2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=2
kerning first=86 second=81 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=100 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=84 amount=1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=115 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=74 amount=2
kerning first=88 second=84 amount=1
kerning first=88 second=59 amount=2
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=89 second=81 amount=-2
kerning first=89 second=112 amount=-5
kerning first=89 second=100 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=84 amount=1
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=115 amount=-4
kerning first=89 second=109 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=75 second=81 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=63 amount=1
kerning first=75 second=74 amount=2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-2
kerning first=75 second=59 amount=2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=44 amount=2
kerning first=82 second=81 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=59 amount=3
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=74 amount=2
kerning first=90 second=84 amount=1
kerning first=84 second=81 amount=-3
kerning first=84 second=112 amount=-5
kerning first=84 second=121 amount=-3
kerning first=84 second=100 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=102 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-5
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=109 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-6
kerning first=52 second=124 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-10
kerning first=69 second=74 amount=2
kerning first=69 second=87 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=84 amount=1
kerning first=76 second=81 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=63 amount=-3
kerning first=76 second=74 amount=2
kerning first=76 second=87 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=42 amount=-7
kerning first=70 second=102 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=116 second=63 amount=-3
kerning first=116 second=120 amount=1
kerning first=116 second=45 amount=-3
kerning first=35 second=84 amount=1
kerning first=35 second=44 amount=-2
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=34 amount=-4
kerning first=111 second=39 amount=-5
kerning first=101 second=34 amount=-3
kerning first=101 second=39 amount=-5
kerning first=99 second=74 amount=2
kerning first=99 second=89 amount=-2
kerning first=99 second=84 amount=-3
kerning first=109 second=93 amount=-3
kerning first=117 second=34 amount=-2
kerning first=117 second=39 amount=-3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-4
kerning first=114 second=121 amount=3
kerning first=114 second=113 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=35 amount=-2
kerning first=114 second=59 amount=3
kerning first=114 second=58 amount=3
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=34 amount=-1
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=60 second=124 amount=-3
kerning first=60 second=94 amount=-4
kerning first=62 second=64 amount=-4
kerning first=62 second=104 amount=-4
kerning first=62 second=74 amount=-4
kerning first=42 second=100 amount=-3
kerning first=42 second=103 amount=-3
kerning first=42 second=113 amount=-3
kerning first=42 second=74 amount=-4
kerning first=42 second=65 amount=-5
kerning first=42 second=111 amount=-3
kerning first=42 second=101 amount=-3
kerning first=42 second=99 amount=-3
kerning first=61 second=124 amount=-4
kerning first=61 second=104 amount=-4
kerning first=34 second=74 amount=-3
kerning first=34 second=84 amount=-4
kerning first=34 second=115 amount=-2
kerning first=34 second=114 amount=-1
kerning first=39 second=115 amount=-3
kerning first=39 second=114 amount=-2
kerning first=46 second=124 amount=-3
