info face="Jokerman-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicFont.png"
chars count=95
char id=124 x=2 y=2 width=14 height=85 xoffset=10 yoffset=14 xadvance=27 page=0 chnl=0 letter="|"
char id=41 x=18 y=2 width=26 height=73 xoffset=7 yoffset=11 xadvance=36 page=0 chnl=0 letter=")"
char id=40 x=46 y=2 width=25 height=73 xoffset=10 yoffset=11 xadvance=36 page=0 chnl=0 letter="("
char id=47 x=73 y=2 width=47 height=71 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0 letter="/"
char id=92 x=122 y=2 width=47 height=71 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="\"
char id=91 x=171 y=2 width=38 height=71 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="["
char id=93 x=211 y=2 width=38 height=71 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="]"
char id=123 x=251 y=2 width=38 height=70 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0 letter="{"
char id=125 x=291 y=2 width=38 height=70 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="}"
char id=106 x=331 y=2 width=36 height=70 xoffset=-10 yoffset=25 xadvance=20 page=0 chnl=0 letter="j"
char id=78 x=369 y=2 width=57 height=68 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="N"
char id=52 x=428 y=2 width=50 height=68 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0 letter="4"
char id=70 x=2 y=89 width=39 height=66 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0 letter="F"
char id=102 x=43 y=89 width=37 height=65 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="f"
char id=77 x=82 y=89 width=68 height=64 xoffset=-6 yoffset=19 xadvance=60 page=0 chnl=0 letter="M"
char id=37 x=152 y=89 width=65 height=64 xoffset=3 yoffset=17 xadvance=65 page=0 chnl=0 letter="%"
char id=57 x=219 y=89 width=46 height=64 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0 letter="9"
char id=88 x=267 y=89 width=58 height=63 xoffset=-2 yoffset=17 xadvance=52 page=0 chnl=0 letter="X"
char id=89 x=327 y=89 width=53 height=63 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="Y"
char id=86 x=382 y=89 width=48 height=63 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0 letter="V"
char id=51 x=432 y=89 width=46 height=63 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=0 letter="3"
char id=65 x=2 y=157 width=56 height=62 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="A"
char id=67 x=60 y=157 width=50 height=62 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=0 letter="C"
char id=84 x=112 y=157 width=50 height=62 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="T"
char id=74 x=164 y=157 width=46 height=62 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0 letter="J"
char id=100 x=212 y=157 width=42 height=62 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="d"
char id=104 x=256 y=157 width=42 height=62 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0 letter="h"
char id=83 x=300 y=157 width=39 height=62 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0 letter="S"
char id=107 x=341 y=157 width=37 height=62 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=0 letter="k"
char id=87 x=380 y=157 width=76 height=61 xoffset=4 yoffset=17 xadvance=69 page=0 chnl=0 letter="W"
char id=75 x=458 y=157 width=48 height=61 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0 letter="K"
char id=68 x=2 y=221 width=45 height=61 xoffset=4 yoffset=17 xadvance=46 page=0 chnl=0 letter="D"
char id=54 x=49 y=221 width=43 height=61 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=94 y=221 width=43 height=61 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0 letter="7"
char id=63 x=139 y=221 width=40 height=61 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0 letter="?"
char id=69 x=181 y=221 width=40 height=61 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0 letter="E"
char id=36 x=223 y=221 width=33 height=61 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0 letter="$"
char id=81 x=258 y=221 width=58 height=60 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=318 y=221 width=48 height=60 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0 letter="R"
char id=80 x=368 y=221 width=46 height=60 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0 letter="P"
char id=76 x=416 y=221 width=46 height=60 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0 letter="L"
char id=56 x=464 y=221 width=43 height=60 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=0 letter="8"
char id=72 x=2 y=284 width=41 height=60 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0 letter="H"
char id=33 x=45 y=284 width=19 height=60 xoffset=6 yoffset=18 xadvance=25 page=0 chnl=0 letter="!"
char id=90 x=66 y=284 width=52 height=59 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="Z"
char id=48 x=120 y=284 width=45 height=59 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0 letter="0"
char id=66 x=167 y=284 width=44 height=59 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0 letter="B"
char id=50 x=213 y=284 width=42 height=59 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="2"
char id=98 x=257 y=284 width=39 height=59 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0 letter="b"
char id=49 x=298 y=284 width=27 height=59 xoffset=-0 yoffset=18 xadvance=26 page=0 chnl=0 letter="1"
char id=71 x=327 y=284 width=49 height=58 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=0 letter="G"
char id=85 x=378 y=284 width=45 height=58 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=0 letter="U"
char id=38 x=425 y=284 width=44 height=58 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=0 letter="&"
char id=35 x=2 y=346 width=43 height=58 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0 letter="#"
char id=53 x=47 y=346 width=43 height=58 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=0 letter="5"
char id=108 x=92 y=346 width=23 height=58 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0 letter="l"
char id=113 x=117 y=346 width=39 height=57 xoffset=3 yoffset=42 xadvance=39 page=0 chnl=0 letter="q"
char id=73 x=158 y=346 width=23 height=57 xoffset=5 yoffset=20 xadvance=21 page=0 chnl=0 letter="I"
char id=79 x=183 y=346 width=50 height=56 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0 letter="O"
char id=64 x=235 y=346 width=57 height=55 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=0 letter="@"
char id=103 x=294 y=346 width=40 height=55 xoffset=2 yoffset=41 xadvance=38 page=0 chnl=0 letter="g"
char id=112 x=336 y=346 width=42 height=54 xoffset=1 yoffset=43 xadvance=39 page=0 chnl=0 letter="p"
char id=121 x=380 y=346 width=38 height=54 xoffset=2 yoffset=45 xadvance=38 page=0 chnl=0 letter="y"
char id=105 x=420 y=346 width=21 height=54 xoffset=2 yoffset=27 xadvance=20 page=0 chnl=0 letter="i"
char id=116 x=443 y=346 width=29 height=46 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=0 letter="t"
char id=94 x=474 y=346 width=36 height=44 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0 letter="^"
char id=101 x=2 y=406 width=41 height=43 xoffset=2 yoffset=42 xadvance=38 page=0 chnl=0 letter="e"
char id=119 x=45 y=406 width=54 height=41 xoffset=0 yoffset=43 xadvance=48 page=0 chnl=0 letter="w"
char id=111 x=101 y=406 width=42 height=40 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=0 letter="o"
char id=59 x=145 y=406 width=22 height=40 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=0 letter=";"
char id=115 x=169 y=406 width=32 height=39 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="s"
char id=122 x=203 y=406 width=42 height=38 xoffset=1 yoffset=43 xadvance=36 page=0 chnl=0 letter="z"
char id=118 x=247 y=406 width=41 height=38 xoffset=-1 yoffset=42 xadvance=35 page=0 chnl=0 letter="v"
char id=114 x=290 y=406 width=37 height=38 xoffset=2 yoffset=42 xadvance=33 page=0 chnl=0 letter="r"
char id=109 x=329 y=406 width=53 height=37 xoffset=3 yoffset=41 xadvance=51 page=0 chnl=0 letter="m"
char id=120 x=384 y=406 width=42 height=37 xoffset=2 yoffset=42 xadvance=38 page=0 chnl=0 letter="x"
char id=97 x=428 y=406 width=38 height=36 xoffset=2 yoffset=44 xadvance=36 page=0 chnl=0 letter="a"
char id=62 x=468 y=406 width=29 height=36 xoffset=3 yoffset=34 xadvance=33 page=0 chnl=0 letter=">"
char id=110 x=2 y=451 width=40 height=35 xoffset=3 yoffset=43 xadvance=39 page=0 chnl=0 letter="n"
char id=99 x=44 y=451 width=35 height=35 xoffset=3 yoffset=43 xadvance=34 page=0 chnl=0 letter="c"
char id=60 x=81 y=451 width=33 height=35 xoffset=3 yoffset=34 xadvance=33 page=0 chnl=0 letter="<"
char id=117 x=116 y=451 width=39 height=34 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=0 letter="u"
char id=58 x=157 y=451 width=18 height=33 xoffset=5 yoffset=45 xadvance=21 page=0 chnl=0 letter=":"
char id=39 x=177 y=451 width=18 height=33 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=0 letter="'"
char id=43 x=197 y=451 width=32 height=32 xoffset=3 yoffset=32 xadvance=32 page=0 chnl=0 letter="+"
char id=34 x=231 y=451 width=26 height=32 xoffset=6 yoffset=19 xadvance=31 page=0 chnl=0 letter="""
char id=42 x=259 y=451 width=32 height=31 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="*"
char id=126 x=293 y=451 width=39 height=30 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0 letter="~"
char id=44 x=334 y=451 width=22 height=25 xoffset=3 yoffset=61 xadvance=21 page=0 chnl=0 letter=","
char id=61 x=358 y=451 width=34 height=21 xoffset=2 yoffset=41 xadvance=32 page=0 chnl=0 letter="="
char id=96 x=394 y=451 width=20 height=19 xoffset=4 yoffset=25 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=416 y=451 width=18 height=16 xoffset=5 yoffset=62 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=436 y=451 width=28 height=15 xoffset=5 yoffset=53 xadvance=32 page=0 chnl=0 letter="-"
char id=95 x=2 y=488 width=46 height=11 xoffset=0 yoffset=83 xadvance=40 page=0 chnl=0 letter="_"
char id=32 x=50 y=488 width=0 height=0 xoffset=16 yoffset=94 xadvance=16 page=0 chnl=0 letter="space"
